# Memberikan satu set armor iron lengkap dengan enchant ke pemain.
function give_armor(p: player):
    set {_helmet} to iron helmet
    # Helm dipakai untuk proteksi umum dan bonus bawah air.
    enchant {_helmet} with protection 4
    enchant {_helmet} with unbreaking 3
    enchant {_helmet} with mending 1
    enchant {_helmet} with respiration 3
    enchant {_helmet} with aqua affinity 1

    set {_chestplate} to iron chestplate
    # Chestplate fokus ke durability dan protection.
    enchant {_chestplate} with protection 4
    enchant {_chestplate} with unbreaking 3
    enchant {_chestplate} with mending 1

    set {_leggings} to iron leggings
    # Leggings juga diberi enchant standar armor utama.
    enchant {_leggings} with protection 4
    enchant {_leggings} with unbreaking 3
    enchant {_leggings} with mending 1

    set {_boots} to iron boots
    # Boots ditambah enchant mobilitas dan anti-fall.
    enchant {_boots} with protection 4
    enchant {_boots} with unbreaking 3
    enchant {_boots} with mending 1
    enchant {_boots} with feather falling 4
    enchant {_boots} with depth strider 3

    # Pasang armor langsung ke slot yang sesuai.
    set the helmet of {_p} to {_helmet}
    set the chestplate of {_p} to {_chestplate}
    set the leggings of {_p} to {_leggings}
    set the boots of {_p} to {_boots}

# Mengecek apakah pemain masih memakai satu set iron armor.
function ensure_armor(p: player):
    if the helmet of {_p} is not iron helmet:
        # Jika ada bagian yang hilang/terganti, berikan ulang seluruh set.
        give_armor({_p})
        stop
    if the chestplate of {_p} is not iron chestplate:
        give_armor({_p})
        stop
    if the leggings of {_p} is not iron leggings:
        give_armor({_p})
        stop
    if the boots of {_p} is not iron boots:
        give_armor({_p})
        stop

# Beri armor saat pemain join.
on join:
    wait 5 ticks
    give_armor(player)

# Beri ulang armor saat pemain respawn.
on respawn:
    wait 5 ticks
    give_armor(player)

# Cek periodik supaya armor wajib selalu ada.
every 10 ticks:
    loop all players:
        ensure_armor(loop-player)

# Command manual untuk mengambil ulang armor.
command /armor:
    trigger:
        give_armor(player)
