# Only allow picking up diamonds from ground drops
# Pindahkan diamond dari hotbar awal ke inventory belakang agar slot utama tetap rapi.
function move_diamonds_to_inventory(p: player):
    loop integers between 0 and 8:
        if slot loop-value-1 of {_p}'s inventory is diamond:
            set {_diamond} to slot loop-value-1 of {_p}'s inventory
            loop integers between 9 and 35:
                if slot loop-value-2 of {_p}'s inventory is air:
                    set slot loop-value-2 of {_p}'s inventory to {_diamond}
                    clear slot loop-value-1 of {_p}'s inventory
                    stop

# Menarik diamond drop di sekitar pemain agar otomatis masuk inventory.
function vacuum_nearby_diamonds(p: player):
    loop all entities in radius 10 around {_p}:
        if loop-entity is a dropped item:
            if item of loop-entity is diamond:
                give item of loop-entity to {_p}
                kill loop-entity

# Cegah pemain mengambil item drop selain diamond.
on pickup:
    if event-item is not diamond:
        cancel event
        stop

    # Inisialisasi debt bila belum ada.
    if {diamond.debt::%uuid of player%} is not set:
        set {diamond.debt::%uuid of player%} to 0

    # If balance is still negative, picked diamonds are used to pay debt first.
    if {diamond.debt::%uuid of player%} > 0:
        set {_amt} to amount of event-item
        wait 1 tick

        set {_debt} to {diamond.debt::%uuid of player%}
        if {_debt} <= 0:
            stop

        set {_use} to {_amt}
        if {_use} > {_debt}:
            set {_use} to {_debt}

        if {_use} > 0:
            # Diamond yang baru di-pickup dipakai dulu untuk membayar debt.
            remove {_use} of diamond from player's inventory
            remove {_use} from {diamond.debt::%uuid of player%}

# Inventory filter: allow only tools set + diamonds
every 10 ticks:
    loop all players:
        # Auto pickup diamond terdekat dan rapikan letaknya di inventory.
        vacuum_nearby_diamonds(loop-player)
        move_diamonds_to_inventory(loop-player)
        loop items in loop-player's inventory:
            # Semua item di luar whitelist akan dihapus.
            if loop-item is not diamond:
                if loop-item is not wooden pickaxe and loop-item is not stone pickaxe and loop-item is not iron pickaxe and loop-item is not golden pickaxe and loop-item is not diamond pickaxe and loop-item is not netherite pickaxe and loop-item is not wooden sword and loop-item is not stone sword and loop-item is not iron sword and loop-item is not golden sword and loop-item is not diamond sword and loop-item is not netherite sword and loop-item is not bow and loop-item is not arrow and loop-item is not shield and loop-item is not leather helmet and loop-item is not chainmail helmet and loop-item is not iron helmet and loop-item is not golden helmet and loop-item is not diamond helmet and loop-item is not netherite helmet and loop-item is not turtle helmet and loop-item is not leather chestplate and loop-item is not chainmail chestplate and loop-item is not iron chestplate and loop-item is not golden chestplate and loop-item is not diamond chestplate and loop-item is not netherite chestplate and loop-item is not leather leggings and loop-item is not chainmail leggings and loop-item is not iron leggings and loop-item is not golden leggings and loop-item is not diamond leggings and loop-item is not netherite leggings and loop-item is not leather boots and loop-item is not chainmail boots and loop-item is not iron boots and loop-item is not golden boots and loop-item is not diamond boots and loop-item is not netherite boots and loop-item is not enchanted golden apple:
                    remove loop-item from loop-player's inventory
