# Unlimited Night Vision for all players

# Memberikan efek night vision langsung lewat syntax Skript.
function apply_nightvision(p: player):
    apply infinite night vision 1 to {_p}

# Berikan efek night vision saat pemain masuk.
on join:
    wait 5 ticks
    apply_nightvision(player)

# Berikan ulang efek saat pemain respawn.
on respawn:
    wait 5 ticks
    apply_nightvision(player)

# Refresh efek berkala agar durasinya tidak pernah habis.
every 5 minutes:
    loop all players:
        apply_nightvision(loop-player)
