# Menentukan titik respawn acak berdasarkan lokasi kematian terakhir pemain.
function random_respawn_location(p: player) :: location:
    # Ambil lokasi kematian terakhir sebagai titik acuan.
    set {_base} to {death.loc::%uuid of {_p}%}
    if {_base} is not set:
        # Jika belum pernah mati, pakai lokasi pemain saat ini.
        set {_base} to location of {_p}

    # Pilih salah satu dari 4 arah utama dengan jarak 2000 blok.
    set {_spawn} to {_base}
    set {_roll} to random integer between 1 and 4

    if {_roll} is 1:
        add 2000 to x-coordinate of {_spawn}
    else if {_roll} is 2:
        remove 2000 from x-coordinate of {_spawn}
    else if {_roll} is 3:
        add 2000 to z-coordinate of {_spawn}
    else:
        remove 2000 from z-coordinate of {_spawn}

    # Cari permukaan tertinggi supaya pemain tidak spawn di dalam blok.
    set {_top} to highest block at {_spawn}
    set {_spawn} to location of {_top}
    # Naikkan 1 blok agar posisi respawn tepat di atas permukaan.
    add 1 to y-coordinate of {_spawn}
    return {_spawn}

# Simpan lokasi kematian pemain untuk dipakai saat respawn.
on death of player:
    set {death.loc::%uuid of victim%} to victim's location

# Setelah respawn, teleport pemain ke lokasi acak yang sudah dihitung.
on respawn:
    wait 1 tick
    set {_target} to random_respawn_location(player)
    teleport player to {_target}
