# Mengembalikan enchanted golden apple yang disimpan saat pemain mati.
function restore_gaps(p: player):
    set {_amount} to {keepgap::%uuid of {_p}%}
    if {_amount} is set:
        if {_amount} > 0:
            # Berikan kembali jumlah gap yang tersimpan.
            give {_amount} of enchanted golden apple to {_p}
        # Bersihkan data sementara agar tidak terpakai dua kali.
        delete {keepgap::%uuid of {_p}%}

# Saat pemain mati, simpan jumlah gap dan cegah item tersebut jatuh ke tanah.
on death of player:
    set {_amount} to amount of enchanted golden apple in victim's inventory
    if {_amount} > 0:
        set {keepgap::%uuid of victim%} to {_amount}
        remove all enchanted golden apple from drops

# Setelah respawn, tunggu sebentar lalu kembalikan gap yang disimpan.
on respawn:
    wait 5 ticks
    restore_gaps(player)
