# Unlimited Night Vision for all players

# Berikan efek night vision saat pemain masuk.
on join:
    wait 5 ticks
    execute console command "effect give %player% minecraft:night_vision 1000000 0 true"

# Berikan ulang efek saat pemain respawn.
on respawn:
    wait 5 ticks
    execute console command "effect give %player% minecraft:night_vision 1000000 0 true"

# Refresh efek berkala agar durasinya tidak pernah habis.
every 5 minutes:
    loop all players:
        execute console command "effect give %loop-player% minecraft:night_vision 1000000 0 true"
