# dm {value} {username} {repeat}
# Memberikan diamond ke semua pemain berdasarkan hasil perkalian nilai dan repeat.
command /dm <number> <text> <number> :
    trigger:
        set {_total} to arg-1 * arg-3
        send title "&6&l%arg-2%" with subtitle "&b&lGIVE &e%{_total}% &fDiamonds" to players
        loop all players:
            play sound "entity.experience_orb.pickup" to loop-player
            give {_total} of diamond to loop-player

# Memberikan enchanted golden apple ke semua pemain.
command /ega <number> <text> <number> :
    trigger:
        set {_total} to arg-1 * arg-3
        send title "&6&l%arg-2%" with subtitle "&d&lGIVE &6%{_total}% &eEnchanted Golden Apples" to players
        loop all players:
            play sound "entity.experience_orb.pickup" to loop-player
            give {_total} of enchanted golden apple to loop-player

# summon commands: {value} {username} {repeat}
# Setiap command di bawah menghitung total spawn lalu memunculkan mob di dekat semua pemain.
command /chicken <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&a&lSUMMON &fChicken &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 chicken at {_loc}
                wait 2 ticks

# Summon zombie di dekat setiap pemain.
command /zombie <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&2&lSUMMON &aZombie &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 zombie at {_loc}
                wait 2 ticks

# Summon skeleton di dekat setiap pemain.
command /skeleton <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&7&lSUMMON &fSkeleton &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 skeleton at {_loc}
                wait 2 ticks

# Summon spider di dekat setiap pemain.
command /spider <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&8&lSUMMON &7Spider &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 spider at {_loc}
                wait 2 ticks

# Summon creeper di dekat setiap pemain.
command /creeper <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&a&lSUMMON &2Creeper &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 creeper at {_loc}
                wait 2 ticks

# Summon cave spider di dekat setiap pemain.
command /cavespider <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&3&lSUMMON &bCave Spider &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 cave spider at {_loc}
                wait 2 ticks

# Summon witch di dekat setiap pemain.
command /witch <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&5&lSUMMON &dWitch &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 witch at {_loc}
                wait 2 ticks

# Summon wither lewat command execute di posisi pemain.
command /wither <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&4&l%arg-2%" with subtitle "&8&lSUMMON &7Wither &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:wither ~ ~1 ~"
                wait 2 ticks

# Summon enderman di dekat setiap pemain.
command /enderman <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&5&lSUMMON &8Enderman &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 enderman at {_loc}
                wait 2 ticks

# Summon blaze di dekat setiap pemain.
command /blaze <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&6&lSUMMON &eBlaze &cx%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 blaze at {_loc}
                wait 2 ticks

# Summon wither skeleton di dekat setiap pemain.
command /witherskeleton <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&8&lSUMMON &7Wither Skeleton &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 wither skeleton at {_loc}
                wait 2 ticks

# Summon evoker di dekat setiap pemain.
command /evoker <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&d&lSUMMON &5Evoker &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 evoker at {_loc}
                wait 2 ticks

# Summon ravager di dekat setiap pemain.
command /ravager <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_loc} to location of loop-player
            add 1 to y-coordinate of {_loc}
            send title "&6&l%arg-2%" with subtitle "&c&lSUMMON &7Ravager &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                spawn 1 ravager at {_loc}
                wait 2 ticks

# Summon TNT aktif dengan fuse 40 tick.
command /tnt <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&c&l%arg-2%" with subtitle "&6&lSUMMON &cTNT &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon tnt ~ ~1 ~ {fuse:40}"
                wait 2 ticks

# Menjatuhkan TNT secara acak 3 blok di atas pemain dalam area 5x5.
command /tntrain <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&c&l%arg-2%" with subtitle "&6&lTNT RAIN &cx%{_total}%" to loop-player
            loop {_total} times:
                set {_x} to random integer between -2 and 2
                set {_z} to random integer between -2 and 2
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon tnt ~%{_x}% ~3 ~%{_z}% {fuse:40}"
                wait 2 ticks

# Memasukkan pemain ke tengah lalu membuat penjara TNT 5x5 di sekelilingnya.
command /tntprison <number> <text> <number>:
    trigger:
        loop all players:
            set {_p} to loop-player
            set {_center} to location of {_p}
            add 15 to y-coordinate of {_center}
            teleport {_p} to {_center}
            send title "&c&l%arg-2%" with subtitle "&4&lTNT PRISON" to {_p}
            execute console command "execute at %{_p}% run fill ~-8 ~-2 ~-8 ~8 ~14 ~8 air"
            execute console command "execute at %{_p}% run fill ~-8 ~-2 ~-8 ~8 ~14 ~8 tnt hollow"
            execute console command "execute at %{_p}% run fill ~-7 ~-1 ~-7 ~7 ~13 ~7 tnt hollow"
            execute console command "execute at %{_p}% run summon tnt ~ ~ ~ {fuse:40}"
            play sound "entity.experience_orb.pickup" to {_p}

# Kombinasi creeper charged dan TNT untuk mode chaos.
command /nightmare <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&4&l%arg-2%" with subtitle "&c&lNIGHTMARE &8x%{_total}%" to loop-player
            loop {_total} times:
                execute console command "execute at %{_p}% run summon creeper ~ ~1 ~ {powered:1b}"
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon tnt ~ ~1 ~ {fuse:30}"
                wait 2 ticks

# Summon bogged di dekat setiap pemain.
command /bogged <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&2&lSUMMON &aBogged &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:bogged ~ ~1 ~"
                wait 2 ticks

# Summon breeze di dekat setiap pemain.
command /breeze <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&b&lSUMMON &fBreeze &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:breeze ~ ~1 ~"
                wait 2 ticks

# Summon creaking di dekat setiap pemain.
command /creaking <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&8&lSUMMON &7Creaking &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:creaking ~ ~1 ~"
                wait 2 ticks

# Summon elder guardian di dekat setiap pemain.
command /elderguardian <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&3&lSUMMON &bElder Guardian &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:elder_guardian ~ ~1 ~"
                wait 2 ticks

# Summon endermite di dekat setiap pemain.
command /endermite <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&5&lSUMMON &dEndermite &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:endermite ~ ~1 ~"
                wait 2 ticks

# Summon ghast di dekat setiap pemain.
command /ghast <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&f&lSUMMON &7Ghast &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:ghast ~ ~1 ~"
                wait 2 ticks

# Summon guardian di dekat setiap pemain.
command /guardian <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&3&lSUMMON &bGuardian &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:guardian ~ ~1 ~"
                wait 2 ticks

# Summon hoglin di dekat setiap pemain.
command /hoglin <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&c&lSUMMON &6Hoglin &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:hoglin ~ ~1 ~"
                wait 2 ticks

# Summon husk di dekat setiap pemain.
command /husk <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&e&lSUMMON &6Husk &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:husk ~ ~1 ~"
                wait 2 ticks

# Summon magma cube di dekat setiap pemain.
command /magmacube <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&6&lSUMMON &cMagma Cube &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:magma_cube ~ ~1 ~"
                wait 2 ticks

# Summon parched di dekat setiap pemain.
command /parched <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&6&lSUMMON &eParched &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:parched ~ ~1 ~"
                wait 2 ticks

# Summon phantom di dekat setiap pemain.
command /phantom <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&9&lSUMMON &bPhantom &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:phantom ~ ~1 ~"
                wait 2 ticks

# Summon piglin brute di dekat setiap pemain.
command /piglinbrute <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&d&lSUMMON &6Piglin Brute &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:piglin_brute ~ ~1 ~"
                wait 2 ticks

# Summon pillager di dekat setiap pemain.
command /pillager <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&7&lSUMMON &fPillager &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:pillager ~ ~1 ~"
                wait 2 ticks

# Summon shulker di dekat setiap pemain.
command /shulker <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&d&lSUMMON &5Shulker &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:shulker ~ ~1 ~"
                wait 2 ticks

# Summon silverfish di dekat setiap pemain.
command /silverfish <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&7&lSUMMON &fSilverfish &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:silverfish ~ ~1 ~"
                wait 2 ticks

# Summon slime di dekat setiap pemain.
command /slime <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&a&lSUMMON &2Slime &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:slime ~ ~1 ~"
                wait 2 ticks

# Summon stray di dekat setiap pemain.
command /stray <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&7&lSUMMON &fStray &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:stray ~ ~1 ~"
                wait 2 ticks

# Summon vex di dekat setiap pemain.
command /vex <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&b&lSUMMON &fVex &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:vex ~ ~1 ~"
                wait 2 ticks

# Summon vindicator di dekat setiap pemain.
command /vindicator <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&7&lSUMMON &fVindicator &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:vindicator ~ ~1 ~"
                wait 2 ticks

# Summon warden di dekat setiap pemain.
command /warden <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&3&lSUMMON &9Warden &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:warden ~ ~1 ~"
                wait 2 ticks

# Summon zoglin di dekat setiap pemain.
command /zoglin <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&c&lSUMMON &6Zoglin &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:zoglin ~ ~1 ~"
                wait 2 ticks

# Summon zombie villager di dekat setiap pemain.
command /zombievillager <number> <text> <number>:
    trigger:
        set {_total} to arg-1 * arg-3
        loop all players:
            set {_p} to loop-player
            send title "&6&l%arg-2%" with subtitle "&2&lSUMMON &aZombie Villager &ex%{_total}%" to loop-player
            loop {_total} times:
                play sound "entity.experience_orb.pickup" to loop-player
                execute console command "execute at %{_p}% run summon minecraft:zombie_villager ~ ~1 ~"
                wait 2 ticks
